{
  "name": "lifeline",
  "version": "0.1.0",
  "description": "Auto-capture AI CLI context on rate-limit hit and resume in another CLI with zero re-explanation",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["ai", "cli", "context", "handoff", "claude", "codex"],
  "author": "avnishraj",
  "license": "MIT"
}
